# AutoGo

./: build.gradle  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/carlt/autogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/carlt/autogo/: MainActivity.java
app/src/main/java/com/carlt/autogo/adapter/: BrandAdapter.java  CarAuthTimeAdapter.java  CarBrandAdapter.java  CarModelAdapter.java  CarNameItemAdapter.java  CarPopupAdapter.java  LoginLogItemAdapter.java  MyCarAdapter.java  OnItemClickCallback.java  OnItemClickListener.java  PopupAdapter.java  RemoteAdapter.java  RemoteLogAdapter.java  SearchAddrItemAdapter.java  TipsAdapter.java  (+1 more)
app/src/main/res/color/: color_send_code_txt.xml
app/src/main/res/drawable/: air_auto_selector.xml  air_close_selector.xml  air_cold_selector.xml  air_control_selector.xml  air_defrost_selector.xml  air_hot_selector.xml  auth_refuse_bg_shape.xml  back_arrow_selector.xml  base_edit_bg.xml  base_edit_gray_bg.xml  blue_btn_normal.xml  blue_btn_pressed.xml  bottom_circular_bead_bg.xml  btn_blue.xml  btn_commit_bg_enable.xml  btn_send_code_bg.xml  car_door_lock_selector.xml  car_door_unlock_selector.xml  car_light_blow_selector.xml  car_model_item_bg.xml  car_skywin_close_selector.xml  car_skywin_gap_selector.xml  car_skywin_open_selector.xml  car_trunk_open_selector.xml  car_win_down_selector.xml  car_win_up_selector.xml  common_close_select.xml  common_dialog_bg.xml  common_edtext_bg.xml  dialog_login_more_bg.xml  engine_start_selector.xml  engine_stop_selector.xml  first_item_arrow_selector.xml  first_item_bg_selector.xml  first_item_loction_bg_selector.xml  first_item_loction_normal_bg.xml  first_item_loction_pressed_bg.xml  first_item_normal_bg.xml  first_item_pressed_bg.xml  ic_register_img_level_select.xml  (+22 more)
app/src/main/res/layout/: activity_activate_edit.xml  activity_activate_step.xml  activity_auth_handle.xml  activity_base.xml  activity_car_activate.xml  activity_car_certification.xml  activity_car_details.xml  activity_car_testing.xml  activity_change_login_pwd.xml  activity_change_nick_name.xml  activity_change_remote_pwd.xml  activity_check_sms_code.xml  activity_device_activate.xml  activity_edit_user_info.xml  activity_face_auth_setting.xml  activity_face_login.xml  activity_face_recognition_setting.xml  activity_face_recognition_setting_first.xml  activity_forgot.xml  activity_freeze.xml  activity_id_card_accept.xml  activity_idf_complete.xml  activity_inputtip.xml  activity_location.xml  activity_login.xml  activity_login_by_phone.xml  activity_login_device_management.xml  activity_login_pwd_management.xml  activity_loginout_notice.xml  activity_logout_account.xml  activity_logout_account_second.xml  activity_main.xml  activity_modify_car.xml  activity_my_car.xml  activity_navigation_synchronize_to_car.xml  activity_other.xml  activity_person_avatar.xml  activity_qrcode.xml  activity_register.xml  activity_register_next.xml  (+61 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/carlt/autogo/: ExampleUnitTest.java
(+255 files in other folders)
