apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.carlt.autogo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias '联云'
            keyPassword 'hz17car'
            storeFile file('hz17car_key.key')
            storePassword 'hz17car'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField "boolean", "DEBUG_MODE", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
            buildConfigField "boolean", "DEBUG_MODE", "true"

        }
    }
    buildToolsVersion '27.0.3'
}


MobSDK {
    appKey "27bd87c6a9b00"
    appSecret "319adad9d050a7b3a1daca891fc259ff"

    ShareSDK {
        devInfo {
            Wechat {
                id 1
                sortId 1
                appId "wx7e1afc25b03bee90"
                appSecret "732993d7732b4b00a4dd448dfcdeeb90"
                BypassApprova true
                enable true

            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //网路库
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //gson 自动解析 json
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Rxjava,retrofit2 适配依赖
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //okhttp 日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.blankj:utilcode:1.20.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation files('libs/alipaySdk-20180601.jar')
    //人脸识别
    implementation project(':faceplatform-ui')
    compile 'com.lzy.net:okgo:3.0.4'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    //新添加 glide
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleDependency
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

}
