<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/liveness_root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/liveness_surface_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.baidu.idl.face.platform.ui.widget.FaceDetectRoundView
        android:id="@+id/liveness_face_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="165dp"
        android:src="@mipmap/iv_face_circle_bg"/>
    <LinearLayout
        android:id="@+id/liveness_surface_overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"/>

        <TextView
            android:id="@+id/liveness_top_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="18dp"
            android:text="@string/detect_face_in"
            android:textColor="#000000"
            android:textSize="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"/>

        <TextView
            android:id="@+id/liveness_bottom_tips"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.36"
            android:gravity="center|top"
            android:text=""
            android:textColor="#D0D0D0"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvFaceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="28dp"
        android:text="人脸登录"
        android:textColor="#000000"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/liveness_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_close_blue"/>

    <ImageView
        android:id="@+id/liveness_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_enable_sound_ext"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/liveness_success_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_success"
        android:visibility="invisible"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/liveness_result_image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>