<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.user.accept.UploadIdCardPhotoActivity"
    android:background="@color/colorRegistBg"
    >

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="拍摄/上传您的身份证"
        android:textColor="@color/textColorGray"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_below="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/textColorGray"
        android:layout_marginTop="8dp"
        />

    <RelativeLayout
        android:id="@+id/rl_person"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/img_delet_person_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/upload_idcard_img_delet_select"
            android:clickable="true"
            android:visibility="gone"
            />

        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/img_person"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/idcard_person_bg"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/img_person_watermark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/idcard_watermark_bg"
                android:visibility="gone"
                />

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/rl_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/ivPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_camera"
                android:layout_centerInParent="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivPerson"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="拍摄人像"
                android:textColor="@color/textColorGray"
                />
        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/rl_person"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/img_delet_back_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/upload_idcard_img_delet_select"
            android:clickable="true"
            android:visibility="gone"
            />

        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/img_idcard_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/idcard_back_bg"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/img_back_watermark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/idcard_watermark_bg"
                android:visibility="gone"
                />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_center2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/ivIDBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_camera"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivIDBack"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="拍摄国徽页"
                android:textColor="@color/textColorGray"

                />

        </RelativeLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/idcard_upload_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/BtnCommonCommit"
        android:layout_marginBottom="10dp"
        android:textSize="17dp"
        android:text="确认并提交"
        />

</RelativeLayout>