<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".view.activity.more.transfer.QRCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qrcode_bg"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="车辆授权使用"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/ivQRCode"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/tvRefreshCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivQRCode"
            android:layout_centerHorizontal="true"
            android:text="请点击刷新二维码"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"/>

        <LinearLayout
            android:id="@+id/llCar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/tvRefreshCode"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/ic_accounts_and_security"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/tvCarName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="车辆"
                android:textColor="@color/colorEdtext"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="0"
                android:src="@mipmap/ic_right_arrow"
                tools:ignore="ContentDescription"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/llCar"
            android:background="@color/colorFirstItemLine"/>

        <LinearLayout
            android:id="@+id/llTime"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/tvLine"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/ic_accounts_and_security"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="有效时间"
                android:textColor="@color/colorEdtext"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="0"
                android:src="@mipmap/ic_right_arrow"
                tools:ignore="ContentDescription"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTransfer"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/ic_accounts_and_security"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="车辆过户"
            android:textColor="@color/colorEdtext"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="0"
            android:src="@mipmap/ic_right_arrow"
            tools:ignore="ContentDescription"/>
    </LinearLayout>
</LinearLayout>