<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:text="首先请确认车辆点火开关处于ACC"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/textColorGray1"
            android:drawableLeft="@mipmap/ic_notice"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@mipmap/img_acc"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorGray"
        android:textSize="@dimen/sp_14"
        android:text="激活后可使用应用的全部功能"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/btnACCNext"
        style="@style/BtnCommonCommit"
        android:text="下一步"
        android:layout_marginTop="50dp"
        />
</LinearLayout>
