<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRegistBg"
    tools:context=".view.activity.more.safety.UnRegisterActivity">
    <LinearLayout
        android:id="@+id/head"
        style="@style/BgCommonLoginAndRegister"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02">

        <EditText
            android:id="@+id/etLogoutPwd"
            style="@style/EdCommonLoginAndRegister"
            android:hint="请输入登录密码" />

    </LinearLayout>


    <Button
        android:id="@+id/btnConfirm"
        style="@style/BtnCommonCommit"
        android:text="确认注销账户"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/head"
        app:layout_constraintVertical_bias="0.1" />
</android.support.constraint.ConstraintLayout>