<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.user.UserBindPwdActivity">

    <LinearLayout
        style="@style/BgCommonForget"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="32"
            android:maxLines="1"
            android:textSize="14dp"
            tools:ignore="TextFields"/>

        <ImageView
            android:id="@+id/img_passwd_toggle1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:src="@mipmap/ic_login_pwd_hide"
            android:tag="off"/>
    </LinearLayout>

    <LinearLayout
        style="@style/BgCommonForget"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etConfirmPwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:maxLength="32"
            android:maxLines="1"
            android:textSize="14dp"
            tools:ignore="TextFields"
            />

        <ImageView
            android:id="@+id/img_passwd_toggle2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:src="@mipmap/ic_login_pwd_hide"
            android:tag="off"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/head3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/cb_law"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_register_img_level_select"
            android:button="@null"
            android:checked="true"

            />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/cb_law"
            android:text="已经阅读并同意"/>

        <TextView
            android:id="@+id/tv_law"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv1"
            android:text="@string/app_law"
            android:textColor="@color/colorForgotPasswd"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnConfirm"
        style="@style/BtnCommonCommit"
        android:layout_marginTop="40dp"
        android:text="确定"
        />
</LinearLayout>