<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/txtTiresState"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:drawableLeft="@mipmap/icon_error_state"
        android:drawablePadding="@dimen/dp_10"
        android:text="右后胎压异常"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/textColorGray1"
        android:layout_marginTop="22dp"
        />
    <View
        android:id="@+id/errorLine"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@mipmap/icon_error_line"
        android:layout_marginTop="@dimen/dp_4"
        />
    <TextView
        android:id="@+id/txtTireTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textColor="@color/textColorGray"
        android:textSize="@dimen/sp_13"
        android:text="time"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_tires_car_model"
            android:layout_marginTop="71dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_tire_connector"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="71dp"
            />
        <ImageView
            android:id="@+id/ivTireLeftFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_normal_tire"
            android:layout_marginTop="142dp"
            android:layout_marginLeft="114dp"
            />
        <ImageView
            android:id="@+id/ivTireRightFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_normal_tire"
            android:layout_alignParentRight="true"
            android:layout_marginTop="142dp"
            android:layout_marginRight="114dp"
            />
        <ImageView
            android:id="@+id/ivTireLeftBehind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_normal_tire"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="114dp"
            android:layout_below="@id/ivTireLeftFront"
            />
        <ImageView
            android:id="@+id/ivTireRightBehind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_normal_tire"
            android:layout_marginTop="115dp"
            android:layout_marginRight="114dp"
            android:layout_below="@id/ivTireRightFront"
            />
        <RelativeLayout
            android:id="@+id/rlLeftFront"
            android:layout_width="117dp"
            android:layout_height="130dp"
            android:background="@mipmap/icon_tires_left_front_normal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="45dp"
            >
            <TextView
                android:id="@+id/leftFrontTSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="℃"
                android:textColor="@color/colorFirstTxtColor2"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:layout_marginTop="21dp"
                />
            <TextView
                android:id="@+id/txtLeftFrontT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textColorGray1"
                android:text="46"
                android:layout_toLeftOf="@id/leftFrontTSymbol"
                android:layout_marginTop="21dp"
                />
            <TextView
                android:id="@+id/leftFrontPressureSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kpa"
                android:textStyle="bold"
                android:textColor="@color/colorFirstTxtColor2"
                android:textSize="24sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="23dp"
                android:layout_below="@id/leftFrontTSymbol"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/txtLeftFrontPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="31sp"
                android:textStyle="bold"
                android:textColor="@color/textColorGray1"
                android:text="255"
                android:layout_toLeftOf="@id/leftFrontPressureSymbol"
                android:layout_marginRight="5dp"
                android:layout_marginTop="38dp"
                />
            <ImageView
                android:id="@+id/ivLeftFrontState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_error_state"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginLeft="12dp"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlRightFront"
            android:layout_width="117dp"
            android:layout_height="130dp"
            android:background="@mipmap/icon_tires_right_front_normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="45dp"
            >
            <TextView
                android:id="@+id/txtRightFrontT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textColorGray1"
                android:text="46"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="21dp"
                />
            <TextView
                android:id="@+id/rightFrontTSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="℃"
                android:textColor="@color/colorFirstTxtColor2"
                android:textSize="@dimen/sp_16"
                android:layout_toRightOf="@id/txtRightFrontT"
                android:layout_marginTop="21dp"
                />
            <TextView
                android:id="@+id/rightFrontPressureSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kpa"
                android:textStyle="bold"
                android:textColor="@color/colorFirstTxtColor2"
                android:textSize="24sp"
                android:layout_marginLeft="23dp"
                android:layout_below="@id/rightFrontTSymbol"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/txtRightFrontPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="31sp"
                android:textStyle="bold"
                android:textColor="@color/textColorGray1"
                android:text="255"
                android:layout_toRightOf="@id/rightFrontPressureSymbol"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="38dp"
                />
            <ImageView
                android:id="@+id/ivRightFrontState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_error_state"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginRight="12dp"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlLeftBehind"
            android:layout_width="117dp"
            android:layout_height="130dp"
            android:background="@mipmap/icon_tires_left_behind_normal"
            android:layout_below="@id/rlLeftFront"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="168dp"
            >
            <TextView
                android:id="@+id/leftBehindTSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="℃"
                android:textColor="@color/colorFirstTxtColor2"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:layout_marginTop="52dp"
                />
            <TextView
                android:id="@+id/txtLeftBehindT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textColorGray1"
                android:text="46"
                android:layout_toLeftOf="@id/leftBehindTSymbol"
                android:layout_marginTop="52dp"
                />
            <TextView
                android:id="@+id/leftBehindPressureSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kpa"
                android:textStyle="bold"
                android:textColor="@color/colorFirstTxtColor2"
                android:textSize="24sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="23dp"
                android:layout_below="@id/leftBehindTSymbol"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/txtLeftBehindPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="31sp"
                android:textStyle="bold"
                android:textColor="@color/textColorGray1"
                android:text="255"
                android:layout_toLeftOf="@id/leftBehindPressureSymbol"
                android:layout_marginRight="5dp"
                android:layout_marginTop="68dp"
                />
            <ImageView
                android:id="@+id/ivLeftBehindState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_error_state"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginLeft="12dp"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlRightBehind"
            android:layout_width="117dp"
            android:layout_height="130dp"
            android:background="@mipmap/icon_tires_right_behind_normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="168dp"
            android:layout_below="@id/rlRightFront"
            >
            <TextView
                android:id="@+id/txtRightBehindT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textColorGray1"
                android:text="46"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="52dp"
                />
            <TextView
                android:id="@+id/rightBehindTSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="℃"
                android:textColor="@color/colorFirstTxtColor2"
                android:textSize="@dimen/sp_16"
                android:layout_toRightOf="@id/txtRightBehindT"
                android:layout_marginTop="52dp"
                />
            <TextView
                android:id="@+id/rightBehindPressureSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kpa"
                android:textStyle="bold"
                android:textColor="@color/colorFirstTxtColor2"
                android:textSize="24sp"
                android:layout_marginLeft="23dp"
                android:layout_below="@id/rightBehindTSymbol"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/txtRightBehindPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="31sp"
                android:textStyle="bold"
                android:textColor="@color/textColorGray1"
                android:text="255"
                android:layout_toRightOf="@id/rightBehindPressureSymbol"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="68dp"
                />
            <ImageView
                android:id="@+id/ivRightBehindState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_error_state"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
