<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.user.accept.IdCardAcceptActivity"
    android:background="@color/colorRegistBg"
    >

    <RelativeLayout
        android:id="@+id/rl_rule1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请确认是您本人,验证完后不可修改"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />

        <RelativeLayout
            android:id="@+id/rl_head2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:layout_below="@+id/tv_head"
            android:layout_marginTop="10dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国籍(地区)    中国大陆"
                android:textColor="@color/colorEdtext"
                android:textSize="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_head3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:layout_below="@+id/rl_head2"
            android:layout_marginTop="10dp"

            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名"
                android:textColor="@color/colorEdtext"
                android:textSize="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />


            <EditText
                android:id="@+id/ed_id_accept_name"
                android:layout_toRightOf="@+id/tv_name"
                style="@style/EdCommonLoginAndRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:hint="请填写真实姓名"
                android:layout_marginLeft="10dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_head4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:layout_below="@+id/rl_head3"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件 类型    身份证"
                android:textColor="@color/colorEdtext"
                android:textSize="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_head5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:layout_below="@+id/rl_head4"
            android:layout_marginTop="10dp"

            >

            <TextView
                android:id="@+id/tv_idcard_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件号码"
                android:textColor="@color/colorEdtext"
                android:textSize="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />



            <EditText
                android:id="@+id/ed_idcard_accept_num"
                android:layout_toRightOf="@+id/tv_idcard_num"
                style="@style/EdCommonLoginAndRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:hint="请填写证件号码"
                android:layout_marginLeft="10dp"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_idcard_accepte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BtnCommonCommit"
            android:layout_below="@+id/rl_head5"
            android:text="确认并提交"
            android:layout_marginTop="40dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_rule2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_r2_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍摄您本人人脸,请确保正对手机,光纤充足"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
           android:layout_centerHorizontal="true"
            android:textColor="@color/colorEdtext"
            />
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_r2_head"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textColorGray"
            />

        <ImageView
            android:id="@+id/img_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/accept_from_face"
            android:layout_marginTop="40dp"
            />

        <Button
            android:layout_width="match_parent"
            style="@style/BtnCommonCommit"
            android:layout_below="@+id/img_face"
            android:layout_marginTop="60dp"
            android:text="采集本人人脸"
            android:textSize="17dp"
            />

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textColorGray"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="信息仅用于身份认证"

            />
    </RelativeLayout>



</RelativeLayout>