<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/bottomTabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomTabHeight"
        android:background="@color/colorBottomTabBg"
        tl:tl_textSelectColor="@color/colorBottomTabSelect"
        tl:tl_textUnselectColor="@color/colorBottomTabUnSelect"
        tl:tl_textsize="@dimen/bottomTabTxtSize"
        tl:tl_underline_height="1dp"/>

</LinearLayout>
