<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/layout_background"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#161922"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="12dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow_selector"/>

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/login_commit_bg_select"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/tvSearch"
            android:layout_toRightOf="@+id/iv_back"
            android:background="@drawable/position_input_bg"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <ImageView
                android:id="@+id/searchaddr_img_magnifier"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_search"/>

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="33.5dp"
                android:layout_height="33.5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/ic_close_normal"/>

            <EditText
                android:id="@+id/searchaddr_edt_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/ivDelete"
                android:layout_toRightOf="@id/searchaddr_img_magnifier"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="@color/textColorGray1"
                android:textColorHint="@color/colorLightGray"
                android:textSize="14sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"/>
</LinearLayout>