<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_dialog_bg"
    android:orientation="vertical">

    <!-- 内容部分 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvDialogEditTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="上次保养里程"
            android:textColor="@color/colorEdtext"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/tvDialogEdit"
            style="@style/baseEditStyle"
            android:layout_height="40dp"
            android:inputType="number"
            android:digits="0123456789"
            android:hint="请输入"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#d6d6d6"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dip"
        android:visibility="visible">

        <View
            android:id="@+id/line_v"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="#d6d6d6"/>

        <TextView
            android:id="@+id/tvDialogEditCancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/line_v"
            android:gravity="center"
            android:text="取消"
            android:textColor="#478CEA"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tvDialogEditConfirm"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/line_v"
            android:gravity="center"
            android:text="确认"
            android:textColor="#478CEA"
            android:textSize="14sp"
            />
    </RelativeLayout>
</LinearLayout>