<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/ConstraintLayoutCommon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        android:background="@drawable/dialog_login_more_bg"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/login_by_face"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:text="人脸识别登录"
            android:gravity="center"
            android:textColor="@color/colorLoginCommitBgNormal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColorGray"
            />
        <TextView
            android:id="@+id/login_by_normal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:text="验证码登录"
            android:gravity="center"
            android:textColor="@color/colorLoginCommitBgNormal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColorGray"
            />
        <TextView
            android:id="@+id/login_by_other"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="第三方登录"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/colorLoginCommitBgNormal"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/cancle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/ConstraintLayoutCommon"
        app:layout_constraintTop_toBottomOf="@+id/head"
        android:text="取消"
        android:textSize="18dp"
        android:textColor="@color/colorLoginCommitBgNormal"
        app:layout_constraintVertical_bias="0.2"
        android:gravity="center"
        android:background="@drawable/dialog_login_more_bg"
        />

</android.support.constraint.ConstraintLayout>