<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.activity.RegisterActivity">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@mipmap/iv_bg_first"/>

            <RelativeLayout
                android:id="@+id/rl_home_chose_car_type"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/tvCarType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="品牌车型"
                    android:textColor="@color/colorFirstTxtColor2"
                    android:textSize="18sp"
                    android:layout_toLeftOf="@+id/ivCarChose"
                    android:layout_toStartOf="@+id/ivCarChose" />

                <ImageView
                    android:id="@+id/ivCarChose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignTop="@id/tvCarType"
                    android:layout_marginTop="@dimen/dp_10"
                    android:src="@mipmap/car_list_open"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="12dp"
                android:background="@color/color_c"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="续航里程"
                        android:textColor="@color/colorFirstTxtColor1"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/tvDrivingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXX"
                        android:textColor="@color/colorFirstTxtColor2"
                        android:textSize="18dp"/>


                    <TextView
                        android:id="@+id/tvTimeUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km"
                        android:textColor="@color/colorFirstTxtColor2"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总里程"
                        android:textColor="@color/colorFirstTxtColor1"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:id="@+id/tvDrivingMileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXX"
                        android:textColor="@color/colorFirstTxtColor2"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km"
                        android:textColor="@color/colorFirstTxtColor2"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平均车速"
                        android:textColor="@color/colorFirstTxtColor1"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvAverageSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XX"
                        android:textColor="@color/colorFirstTxtColor2"
                        android:textSize="18dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km/h"
                        android:textColor="@color/colorFirstTxtColor2"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平均油耗"
                        android:textColor="@color/colorFirstTxtColor1"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvAverageOil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XX"
                        android:textColor="@color/colorFirstTxtColor2"
                        android:textSize="18dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="L/100km"
                        android:textColor="@color/colorFirstTxtColor2"
                        android:textSize="14dp"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/ic_loction_bg_first">


                <RelativeLayout
                    android:id="@+id/rlCarLocation"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="63dp"
                    android:background="@drawable/first_item_loction_bg_selector"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_loction_first"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/ivIcon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="车辆定位"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/tvEName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Vehicle position"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"/>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/ivRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/first_item_arrow_selector"/>
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCarState"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/first_item_bg_selector"
                android:clickable="true">

                <ImageView
                    android:id="@+id/ivIcon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_car_state_first"/>

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ivIcon1"
                    android:background="@color/colorFirstItemLine"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/line1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="实时车况"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Real-time monitor"
                        android:textColor="@color/colorWhite"
                        android:textSize="12dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/ivRight1"
                    android:src="@mipmap/ic_tire_warn_first"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/ivRight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/first_item_arrow_selector"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorFirstItemLine"/>

            <RelativeLayout
                android:id="@+id/rlTirePressure"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/first_item_bg_selector"
                android:clickable="true">

                <ImageView
                    android:id="@+id/ivIcon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_tire_pressure_first"/>

                <TextView
                    android:id="@+id/line2"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ivIcon2"
                    android:background="#455068"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/line2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="胎压监测"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Tire pressure monitoring"
                        android:textColor="@color/colorWhite"
                        android:textSize="12dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/ivRight2"
                    android:src="@mipmap/ic_tire_warn_first"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/ivRight2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/first_item_arrow_selector"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorFirstItemLine"/>

            <RelativeLayout
                android:id="@+id/rlCarLog"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/first_item_bg_selector"
                android:clickable="true">

                <ImageView
                    android:id="@+id/ivIcon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_car_log_first"/>

                <TextView
                    android:id="@+id/line3"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ivIcon3"
                    android:background="@color/colorFirstItemLine"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/line3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="行车日志"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Logbook"
                        android:textColor="@color/colorWhite"
                        android:textSize="12dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/ivRight3"
                    android:src="@mipmap/ic_tire_warn_first"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/ivRight3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/first_item_arrow_selector"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorFirstItemLine"/>

            <RelativeLayout
                android:id="@+id/rlNav"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/first_item_bg_selector"
                android:clickable="true">

                <ImageView
                    android:id="@+id/ivIcon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_nav_first"/>

                <TextView
                    android:id="@+id/line4"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ivIcon4"
                    android:background="@color/colorFirstItemLine"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/line4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="导航发送到车"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Navigation to the car"
                        android:textColor="@color/colorWhite"
                        android:textSize="12dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/ivRight4"
                    android:src="@mipmap/ic_tire_warn_first"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/ivRight4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/first_item_arrow_selector"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/home_rl_lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc222222"
        android:clickable="true"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/home_iv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:src="@mipmap/iv_lock"
            />
        <Button
            android:id="@+id/home_btn_lock"
            android:layout_width="119dp"
            android:layout_height="30dp"
            android:text="立即成为车主"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/home_iv_lock"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_blue"
            />
    </RelativeLayout>
</RelativeLayout>