<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorWhite"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    >
    <TextView
        android:id="@+id/txtRemoteLogType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/textColorGray1"
        android:text="声光寻车"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/txtLogDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/textColorGray"
        android:text="操作来源"
        android:layout_below="@id/txtRemoteLogType"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:id="@+id/ivLogResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_log_result"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/txtRemoteLogType"
        android:layout_alignBottom="@id/txtRemoteLogType"
        />
    <TextView
        android:id="@+id/txtLogTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/textColorGray"
        android:text="2019"
        android:layout_below="@id/ivLogResult"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/txtLogDeviceName"
        android:layout_alignTop="@id/txtLogDeviceName"
        />
    <View
        android:id="@+id/remoteLogLine"
        style="@style/BaseHorizontalLineStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        />
</RelativeLayout>
