<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="301dp"
    android:layout_height="100dp"
    android:background="@mipmap/car_location_bg"
    >
    <TextView
        android:id="@+id/txtLocationNav"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="导航"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/textColorGray2"
        android:drawableTop="@drawable/icon_nav"
        android:layout_marginTop="33dp"
        android:drawablePadding="8dp"
        />
    <View
        android:id="@+id/locationLine"
        android:layout_width="1dp"
        android:layout_height="@dimen/dp_72"
        android:background="@color/textColorGray"
        android:layout_toRightOf="@id/txtLocationNav"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/carLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车辆位置"
        android:textColor="@color/textColorGray2"
        android:textSize="@dimen/sp_13"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/locationLine"
        />
    <TextView
        android:id="@+id/txtUpdateLoc"
        android:layout_width="64dp"
        android:layout_height="20dp"
        android:text="修改位置"
        android:background="@drawable/location_update_bg"
        android:layout_toRightOf="@id/carLocation"
        android:layout_marginLeft="104dp"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="24dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/txtCarLocation"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/textColorGray1"
        android:textSize="@dimen/sp_14"
        android:layout_below="@id/carLocation"
        android:layout_toRightOf="@id/locationLine"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="14dp"
        />
</RelativeLayout>
